{
  "name": "dapp-example",
  "version": "1.0.0",
  "description": "DApp Example",
  "main": "index.js",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ethforkio@github.com/ethforkio/dapp-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethforkio/dapp-example/issues"
  },
  "homepage": "https://github.com/ethforkio/dapp-example#readme",
  "dependencies": {
    "@openzeppelin/cli": "^2.8.2",
    "@openzeppelin/solidity-loader": "^1.5.1",
    "json-loader": "^0.5.7"
  }
}
